public class Main
{
    public static int[] solve(int[] arr)
    {
        int n = arr.length;
        int[] ans = new int[2];
        long s = (n*(n+1))/2, p = (n*(n+1)*(2*n+1))/6;
        for(int i=0; i<n; i++)
        {
            s -= (long)arr[i];
            p -= (long)(arr[i]*arr[i]);
        }
        
        long x = (s+p/s)/2;
        long y = x-s;
        
        ans[0] = (int)y;
        ans[1] = (int)x;
        
        return ans;
    }
    
	public static void main(String[] args) {
		int[] arr = {3,1,2,5,3};
		int[] ans = solve(arr);
		System.out.println(ans[0]+" "+ans[1]);
	}
}

