public class Main
{
    public static int majorityElement(int[] arr)
    {
        int n = arr.length;
        int count = 0, ele = 0;
        for(int i=0; i<n; i++)
        {
            if(count==0)
            ele = arr[i];
            
            if(arr[i]==ele)
            count++;
            else
            count--;
        }
        
        return ele;
    }
    
	public static void main(String[] args) {
		int[] arr = {2,4,3,4,4,3,4,4,2,4};
		System.out.println(majorityElement(arr));
	}
}

