public class Main
{
    public static int[] solve(int[] arr)
    {
        int n = arr.length;
        int[] ans = new int[2];
        int[] temp = new int[n+1];
        
        for(int i=0; i<n; i++)
        {
            temp[arr[i]]++;
        }
        
        for(int i=1; i<n+1; i++)
        {
            if(temp[i]>1)
            ans[0] = i;
            else if(temp[i]==0)
            ans[1] = i;
        }
        return ans;
    }
    
	public static void main(String[] args) {
		int[] arr = {3,1,2,5,3};
		int[] ans = solve(arr);
		System.out.println(ans[0]+" "+ans[1]);
	}
}

