public class Main
{
    public static double pow(double x, int n)
    {
        double ans = 1.0;
        long n1 = n;
        if(n1<0)
        n1 = -1*n1;
        
        while(n1>0)
        {
            if(n1%2!=0)
            {
                ans = ans*x;
                n1--;
            }
            else
            {
                x = x*x;
                n1 /= 2;
            }
        }
        
        if(n<0)
        ans = (double)1/ans;
        
        return ans;
    }
    
	public static void main(String[] args) {
		double x = 2.10000;
		int n = 3;
		
		System.out.println(pow(x,n));
	}
}

