import java.util.*;
public class Main{
    static int[][] merge(int[][] intervals)
    {
        int n = intervals.length;
        Arrays.sort(intervals,(a,b)->Integer.compare(a[0],b[0]));
        ArrayList<List<Integer>> merged = new ArrayList<>();
        
        for(int i=0; i<n; i++)
        {
            if(merged.isEmpty() || intervals[i][0]>merged.get(merged.size()-1).get(1))
            {
                ArrayList<Integer> temp = new ArrayList<>();
                temp.add(intervals[i][0]);
                temp.add(intervals[i][1]);
                merged.add(temp);
            }
            else
            merged.get(merged.size()-1).set(1, Math.max(merged.get(merged.size()-1).get(1),intervals[i][1]));
        }
        
        int[][] ans = new int[merged.size()][2];
        for(int i=0; i<ans.length; i++)
        {
            ans[i][0] = merged.get(i).get(0);
            ans[i][1] = merged.get(i).get(1);
        }
        return ans;
    }
    
    public static void main(String args[]) {
        int[][] intervals = {{1,3},{8,9},{2,6},{16,17},{9,11},{2,4},{15,18},{8,10}};
        int[][] ans = merge(intervals);
        System.out.println("Merged Overlapping Intervals are ");
        for (int[] i : ans) {
            System.out.println(i[0]+" "+i[1]);
        }
    }
}
