public class Main
{
    public static int[][] rotate(int[][] arr)
    {
        int n = arr.length;
        //transposing
        for(int i=0; i<n; i++)
        {
            for(int j=i; j<n; j++)
            {
                if(i!=j)
                {
                    int temp = arr[i][j];
                    arr[i][j] = arr[j][i];
                    arr[j][i] = temp;
                }
            }
        }
        
        //reversing
        for(int i=0; i<n; i++)
        {
            int x = 0, y = n-1;
            while(x<y)
            {
                int temp = arr[i][x];
                arr[i][x] = arr[i][y];
                arr[i][y] = temp;
                x++;
                y--;
            }
        }
        return arr;
    }
    
	public static void main(String[] args) {
		int arr[][] =  {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
		int[][] ans = rotate(arr);
		for(int i=0; i<ans.length; i++)
		{
		    for(int j=0; j<ans.length; j++)
		    System.out.print(ans[i][j]+" ");
		    
		    System.out.println();
		}
	}
}

