import java.util.*;
public class Main
{
    public static boolean solve(int[][] arr, int target)
    {
        if(arr.length==0)
        return false;
        
        int m = arr.length, n = arr[0].length;
        int low = 0, high = m*n-1;
        
        while(low<high)
        {
            int mid = (low+high)/2;
            if(arr[mid/n][mid%n]==target)
            return true;
            else if(arr[mid/n][mid%n]<target)
            low = mid+1;
            else
            high = mid-1;
        }
        return false;
    }
    
	public static void main(String[] args) {
		int[][] arr = {{1,3,5,7}, {10,11,16,20}, {23,30,34,60}};
		System.out.print(solve(arr,34));
	}
}


