import java.util.*;
public class Main
{
    public static void setZeroes(int[][] arr)
    {
        int m = arr.length;
        int n = arr[0].length;
        
        int[] dummy1 = new int[m];
        int[] dummy2 = new int[n];
        
        Arrays.fill(dummy1,-1);
        Arrays.fill(dummy2,-1);

        for(int i=0; i<m; i++)
        {
            for(int j=0; j<n; j++)
            {
                if(arr[i][j]==0)
                {
                    dummy1[i] = 0;
                    dummy2[j] = 0;
                }
            }
        }
        
        for(int i=0; i<m; i++)
        {
            for(int j=0; j<n; j++)
            {
                if(dummy1[i]==0 || dummy2[j]==0)
                {
                    arr[i][j] = 0;
                }
            }
        }
    }
    
	public static void main(String[] args) {
		int arr[][] = {{0, 1, 2, 0}, {3, 4, 5, 2}, {1, 3, 1, 5}};
        setZeroes(arr);
        System.out.println("The Final Matrix is ");
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[0].length; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
	}
}

